- Medição abstrata da ordem de crescimento de um algoritmo conforme a entrada aumenta.

| podemos dedir isso de duas formas:
|
|    1 --> Tempo de execução
|    2 --> Espaço

- Análise assintótica

    x = n²
    x = 990n²
    x = n² + 54n + 13       

Big O - Ômicron
 |
 |(Notação em Big O)
 | Space complexity / time complexity

- Análisa o pior cenário! (não importa sem tem o laço e ele para no segundo, tem que imaginar ele parando no maior!!!!!!!! )

f(x)


O(n)
O(1)

- Oque é log

log 8 = 3 (a base 2 do log2 está implicito)
2³ = 8

RECEITA:
("n" são interações no código)

- Somar cada passo do algoritmo
    3 + i * 3 = 3n + 3

- ignorar as constantes
    3n

- ignorar os fatores multiplicativos
    n



O(n) - linear
O(1) - constantes
